PORT=
MYREKAP_URL=
MYFLOWER_URL=
DATABASE_URL=
JWT_ACCESS=
JWT_RESET_PASSWORD=
SUPERADMIN_FULL_NAME=
SUPERADMIN_USERNAME=
SUPERADMIN_EMAIL=
SUPERADMIN_PHONE_NUMBER=
SUPERADMIN_PASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
BREVO_API_KEY=
BREVO_SENDER_NAME=
BREVO_SENDER_EMAIL=
BREVO_TEMPLATE_OTP_ID=
BREVO_TEMPLATE_ORDER_OWNER_ID=
BREVO_TEMPLATE_MYREKAP_ORDER_STATUS_ID=
BREVO_TEMPLATE_MYFLOWER_ORDER_STATUS_ID=
MANAGER_EMAIL=